! special
*.foreground:   #abb2bf
*.background:   #14161a
*.cursorColor:  #abb2bf

! black
*.color0:       #21252b
*.color8:       #767676

! red
*.color1:       #d35b6f
*.color9:       #d35b6f

! green
*.color2:       #a0ca60
*.color10:      #a0ca60

! yellow
*.color3:       #f0cc62
*.color11:      #f0cc62

! blue
*.color4:       #5298d1
*.color12:      #5298d1

! magenta
*.color5:       #a573c6
*.color13:      #a573c6

! cyan
*.color6:       #4ba5b6
*.color14:      #4ba5b6

! white
*.color7:       #abb2bf
*.color15:      #abb2bf
